
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
	<title>LIST 1</title>
	<style>
		button{
                 background-color: whitesmoke;
                 border: none;
                 border-radius: 8px;
                 color: rgb(15, 15, 15);
                 padding: 4px 8px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 32px;
                 margin: 4px 2px;
                 transition-duration: 0.4s;
                 cursor: pointer;
            }
            button:hover{
                background-color: black;
                color:white;
                box-shadow: 3px;
            }
			input{
				background-color: whitesmoke;
                 border: none;
                 border-radius: 6px;
                 color: rgb(15, 15, 15);
                 padding: 4px 8px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 2px;
                 transition-duration: 0.4s;
                 cursor: pointer;
			}
			input:hover{
				background-color: black;
                color:white;
                box-shadow: 3px;
			}
			p{
				font-size: 16px;
			}
	</style>
	</head>
	<body bgcolor="beige">
		<center>
		<p><b>Search the table for Title,Author,Subject,Publish_Date:</b>
			<input id="search" type="text"
					placeholder="Search here">
		</p>
			<br>
			<br>
      <center><h2>LIST OF BOOKS</h2>
	<table border="1">
	<tbody><tr>
        <th>Image</th>
		<th>Title</th>
		<th>Author</th>
		<th>Subject</th>
        <th>Publish_Date</th>
		<th>Count</th>
	</tr>
    <tbody id="filterrows">
	<tr>
	    <td><img src="./Catalogue_files/algorithms.jpg" width="120" height="120"></td>
	    <td><center>Introduction to Algorithms</center></td>
		<td>Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein</td>
		<td>Computer Science</td>
		<td>1989<br></td>
		<td>35</td>
	    
	    
	</tr>

	<tr>
	    <td><img src="./Catalogue_files/operating system.jpeg" width="120" height="120"></td>
	    <td><center>Operating Systems</center></td>
		<td>Avi Silberschatz, Greg Gagne, and Peter Baer Galvin</td>
		<td>Computer Science</td>
		<td>1984</td>
		<td>46</td>
	    
	</tr>

	<tr>
	    <td><img src="./Catalogue_files/deep learning.jpeg" width="120" height="120"></td>
	    <td><center>Deep Learning: A Practitioner's Approach</center></td>
		<td>Josh Patterson,Adam Gibson</td>
		<td>Computer Science</td>
		<td>2017</td>
		<td>32</td>
	    
	</tr>
	<tr>
	    <td><img src="./Catalogue_files/computation.jpeg" width="120" height="120"></td>
	    <td><center>Introduction to the Theory of Computation</center></td>
		<td>Michael Sipser</td>
		<td>Information Technology</td>
		<td>1997</td>
		<td>55</td>
	    
	</tr>

	<tr>
	    <td><img src="./Catalogue_files/database management system.jpeg" width="120" height="120"></td>
	    <td><center>Database Management Systems</center></td>
		<td>Raghu Ramakrishnan,Johannes Gehrke</td>
		<td>Information Technology</td>
		<td>1996</td>
		<td>23</td>
	    
	</tr>

	<tr>
	    <td><img src="./Catalogue_files/Ml with python.jpeg" width="120" height="120"></td>
	    <td><center>Machine Learning with Python Cookbook: Practical Solutions from Preprocessing to Deep Learning</center></td>
		<td>Chris Albon</td>
		<td>Information Technology</td>
		<td>2018</td>
		<td>29</td>
	    
	</tr>
	<tr>
	    <td><img src="./Catalogue_files/automatic control system.jpeg" width="120" height="120"></td>
	    <td><center>Automatic Control Systems</center></td>
		<td>Benjamin Kuo</td>
		<td>Electronics and Communications</td>
		<td>1962</td>
		<td>18</td>
	   
	</tr>

	<tr>
	    <td><img src="./Catalogue_files/modern digital.jpeg" width="120" height="120"></td>
	    <td><center>Modern Digital Electronics</center></td>
		<td>R.P.Jain</td>
		<td>Electronics and Communications</td>
		<td>1984</td>
		<td>54</td>
	    
	</tr>

	<tr>
	    <td><img src="./Catalogue_files/Antenna Theory.jpeg" width="120" height="120"></td>
	    <td><center>Antenna Theory: Analysis and Design</center></td>
		<td>Constantine A.Balanis</td>
		<td>Electronics and Communications</td>
		<td>1982</td>
		<td>43</td>
	    
	</tr>

	<tr>
	    <td><img src="./Catalogue_files/Engineering Electomagnetics.jpeg" width="120" height="120"></td>
	    <td><center>Engineering Electromagnetics with CD</center></td>
		<td>John Buck,William H.Hayt</td>
		<td>Electrical Electronics</td>
		<td>1958</td>
		<td>22</td>
	    
	</tr>

	<tr>
	    <td><img src="./Catalogue_files/fundamentals.jpeg" width="120" height="120"></td>
	    <td><center>Fundamentals of Electric Circuits</center></td>
		<td>Charles K.Alexender,Matthew N.O.Sadiku</td>
		<td>Electrical Electronics</td>
		<td>1999</td>
		<td>65</td>
	    
	</tr>

	<tr>
	    <td><img src="./Catalogue_files/Nanotechnology.jpeg" width="120" height="120"></td>
	    <td><center>Introduction to Nanotechnology</center></td>
		<td>Frank J Owens,Charles P Poole</td>
		<td>Electrical Electronics</td>
		<td>2003</td>
		<td>32</td>

	</tr>
	</tbody>
    </tbody>
</table>
<script>
	$(document).ready(function() {
				$("#search").on("keyup", function() {
					var value = $(this).val().toLowerCase();
					$("#filterrows tr").filter(function() {
						$(this).toggle($(this).text()
						.toLowerCase().indexOf(value) > -1)
					});
				});
			});
</script>
</center>
<br><br><br>
<pre><button onclick="document.location='hom.html'">Prev</button>   <button onclick="document.location='Catalogue 2.html'">Next</button></pre>
</center>
</body></html>