<html>
    <head>
        <title>Library Management System</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <style>
            body{
                background-image: url('library.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            button{
                 background-color: whitesmoke;
                 border: none;
                 border-radius: 8px;
                 color: rgb(15, 15, 15);
                 padding: 4px 8px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 32px;
                 margin: 4px 2px;
                 transition-duration: 0.4s;
                 cursor: pointer;
            }
            button:hover{
                background-color: black;
                color:white;
                box-shadow: 3px;
            }
            h1{
                text-align: center;
            }
        </style>
        <body>
            <center>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <button onclick="document.location='Catalogue.html'">Next</button>
            </center>
        </body>